<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>question_dashboardClass</class>
 <widget class="QDialog" name="question_dashboardClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>问题栏</string>
  </property>
  <widget class="QTextEdit" name="m_edtQuestion">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>620</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="m_edtAnswer">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>620</width>
     <height>375</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="m_labQuestion">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>问题:</string>
   </property>
  </widget>
  <widget class="QLabel" name="m_labAnswer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>48</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>答案:</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>480</y>
     <width>721</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="m_btnConfirm">
      <property name="minimumSize">
       <size>
        <width>56</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>56</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="m_btnCancel">
      <property name="maximumSize">
       <size>
        <width>56</width>
        <height>25</height>
       </size>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
