<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>question_dashboardClass</class>
 <widget class="QDialog" name="question_dashboardClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>问题栏</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="m_labQuestion">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>问题：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="m_edtQuestion">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>72</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>72</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="m_labAnswer">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>64</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>答案：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="m_edtAnswer"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="m_btnConfirm">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btnAnswer">
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>获取</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_btnCancel">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>56</horstretch>
           <verstretch>25</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>56</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>56</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
